# MCanny

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mcanny/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dewidar/makanny/: Gui_Manager.java  MainActivity.java  WaitingFragment.java
app/src/main/java/com/dewidar/makanny/map/: DrawRouts.java  GeoDistanceAlgorithm.java  GpsUtils.java  MapFragment.java  OSMdroid.java  SearchAdapter.java  SearchListener.java  (+1 more)
app/src/main/java/com/example/mcanny/: Gui_Manager.java  MainActivity.java  WaitingFragment.java
app/src/main/res/drawable/: base_line.xml  ic_arrow_back_black_24dp.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_golf_course_black_24dp.xml  ic_local_atm_black_24dp.xml  ic_local_cafe_black_24dp.xml  ic_local_gas_station_black_24dp.xml  ic_local_hospital_black_24dp.xml  ic_local_movies_black_24dp.xml  ic_local_pharmacy_black_24dp.xml  ic_school_black_24dp.xml  ic_timer_black_24dp.xml  progress.xml  rounded_gray.xml  rounded_shallow.xml
app/src/main/res/layout/: osm_map.xml  pleasewait_screen.xml  search_item.xml  search_on_map.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/dewidar/makanny/: ExampleUnitTest.java
app/src/test/java/com/example/mcanny/: ExampleUnitTest.java
(+9 files in other folders)
