<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:clickable="true"
    android:focusable="true"
    >

    <TextView
        android:id="@+id/pleaseWait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="@string/please_wait"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:visibility="visible">

    </TextView>

    <ProgressBar
        android:layout_below="@+id/pleaseWait"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/progress" />


</RelativeLayout>